﻿using System;
using System.Numerics;
/*
 * This class tracks position data and other key information for the camera in
 * log files generated by Lee Lisle's loggers 
 */
public class CamTracker
{
    private double distTraveled_;
    public double distTraveled { get { return distTraveled_; } }
    private Vector3 curPosition;

	public CamTracker(string[] initLog)
	{
        distTraveled_ = 0f;

        // error checking
        if (initLog.Length != 9) {
            Console.WriteLine("error in initializing camera");
            return;
        }

        // setup the first reported position
        curPosition = new Vector3(float.Parse(initLog[2]), float.Parse(initLog[3]), 
            float.Parse(initLog[4]));
	}

    public void Update(string[] log) {
        // error checking
        if (log.Length != 9) {
            Console.WriteLine("error in updating camera");
            return;
        }

        // get new position and measure distance from last one
        Vector3 nextPosition = new Vector3(float.Parse(log[2]), float.Parse(log[3]), 
            float.Parse(log[4]));
        distTraveled_ += Vector3.Distance(curPosition, nextPosition);
        curPosition = nextPosition;
    }
}
